# Config for ctae.sh
# Spaces are not allowed front of keys.


# General config

CONFIG_PRIVATE_KEY_FILE=/Users/foo/.ssh/aws-secret.pem
CONFIG_EC2_USER_NAME=foexamplecom

# Prod instances
prd-app1=i-12345678901234567
prd-app2=i-22345678901234567

# Staging instances
stg-app1=i-42345678901234567
stg-app2=i-52345678901234567

